
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdHprcHlubnVsb25jd2d4ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTIyMjEsImV4cCI6MjA3NTcyODIyMX0.wAbnVUDMmN2B_HG4DEJS6gL74ume2YbB0pcZ15bOa5k
VITE_SUPABASE_URL=https://satzkpynnuloncwgxeev.supabase.co